# atcrowdfundingBoot

./: pom.xml
scw-common/: pom.xml
scw-common/src/main/java/com/atguigu/scw/common/Consts/: AppConsts.java
scw-common/src/main/java/com/atguigu/scw/common/Template/: SmsTemplate.java
scw-common/src/main/java/com/atguigu/scw/common/config/: AppDruidConfig.java  AppSwaggerConfig.java  BcryPassWordEncoder.java  userController.java
scw-common/src/main/java/com/atguigu/scw/common/utils/: AppResponse.java  HttpUtils.java  ScwUtils.java
scw-order/: pom.xml
scw-order/src/main/java/com/atguigu/scw/: ScwOrderApplication.java
scw-order/src/main/resources/: application.yml
scw-parent/: pom.xml
scw-project/: pom.xml
scw-project/src/main/java/com/atguigu/scw/: ScwProjectApplication.java
scw-project/src/main/resources/: application.yml
scw-project/src/test/java/com/atguigu/scw/scwproject/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/java/com/atguigu/scw/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
scw-register/src/test/java/com/atguigu/scw/: ScwRegisterApplicationTests.java
scw-user/src/main/java/com/atguigu/scw/Vo/: MemberRequestVo.java  MemberResponseVo.java
scw-user/src/main/java/com/atguigu/scw/bean/: TMember.java  User.java
scw-user/src/main/java/com/atguigu/scw/controller/: HelloController.java  userController.java
scw-user/src/main/java/com/atguigu/scw/mapper/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java
scw-user/src/main/java/com/atguigu/scw/service/: MemberService.java
scw-user/src/main/java/com/atguigu/scw/service/serviceImpl/: MemberServiceImpl.java
scw-user/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-user/src/main/resources/mybatis/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-user/src/test/java/com/atguigu/scw/: ScwUserApplicationTests.java
src/main/java/com/woifson/secondproject/: SecondprojectApplication.java
src/test/java/com/woifson/secondproject/: SecondprojectApplicationTests.java
